{
    "files.associations": {
        "ios": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    }
}